<html>
<body>
<title>Fault from KOT</title>
<style>
    div{
        width: 300px;
        height: 80px;
        padding: 30px;
        border: 4px double  #006600;
        background-color: #FF8F03;
        border-radius: 12px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    span{
        align-items: center;
        font-size: 8px;
        color: #222222;
        font-weight: bold;
    }
    .sex_class{
        font-weight: bold;
        padding: 5px;
        border-radius: 8px;
        border: 2px blue double;
        width: 160px;
    }
    .submit{
        /*margin:40%*/
        position: relative;
        top: 8px; left: 40%;
    }

    strong{
        font-size: 36px ;
        color: #3C3D03;
        position: absolute;
        left: 9%;

    }
    .naming{
        font-size: 20px ;
        color: #3C3D03;
        position: absolute;
        left: 9%;
        border: 2px solid red;
        padding: 2px;
        border-radius: 5px;

    }

</style>
    <div>

        <strong style="text-align: center"> Kot </strong> <br/><br/><br/>
        <a  class="naming" style="text-align: center">U are not registred, sorry  </a> <br/>

    </div>
</body>
</html>