<html>
<body>
<style>
    div{
        width: 300px;
        height: 300px;
        padding: 40px;
        border: 4px double  #006600;
        background-color: #cde;
        border-radius: 15px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    span{
        align-items: center;
        font-size: 20px;
        color: #222222;
        font-weight: bold;
    }
    .sex_class{
        font-weight: bold;
        padding: 5px;
        border-radius: 8px;
        border: 2px blue double;
        width: 160px;
    }
    .submit{
        margin:20%;
    }
    strong{
        font-size: 36px ;
        color: #696969;
        position: absolute;
        left: 40%;
        transform: translate(-50%);
    }

</style>
<form action="ht23.php" method="post">

    <div>

        <strong style="text-align: center"> Hello, Alex </strong> <br/><br/><br/>
        <span> Name:<br/>
        <input type="text" size="20" name="NAME" VALUE="exaple:Alex" /> </span> <br/>
        <span> Age: <br/>
        <input type="number" size="20"  name="AGE" VALUE="AGE_" /> </span> <br/>
        <p class="sex_class"> Sex: <input type="radio" name="SEX" VALUE="Male"/> <strong><font style="color: red" size="5">Male</font></strong> <br/>
            Sex: <input type="radio" name="SEX" VALUE="FeMale"/> <strong><font style="color: #005500" size="5">FeMale</font></strong>
        </p> <br/>
        <span class="submit"> <button type="submit"> Press me pls, it's was ht23) </button> </span>
    </div>
</form>

</body>
</html>