<html>
<body>
<style>
    div{
        width: 300px;
        height: 350px;
        padding: 40px;
        border: 4px double  #006600;
        background-color: #cde;
        border-radius: 15px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    span{
        align-items: center;
        font-size: 20px;
        color: #222222;
        font-weight: bold;
    }
    .sex_class{
        font-weight: bold;
        padding: 5px;
        border-radius: 8px;
        border: 2px blue double;
        width: 160px;
    }
    .submit{
        /*margin:40%*/
        position: relative;
        top: 8px; left: 40%;
    }
    .passport{
        font-size: 26px ;
        color: darkred;
        position: relative;
        left: 35%;
    }
    strong{
        font-size: 36px ;
        color: darkred;
        position: absolute;
        left: 30%;
        /*transform: translate(-50%);*/
    }

</style>
<form action="../index.php" method="post">

    <div>

        <strong style="text-align: center"> Hello, Alex </strong> <br/><br/><br/>
        <span> Name:<br/>
        <input type="text" size="20" name="name" placeholder="Alex" /> </span> <br/>
        <span> Age: <br/>
        <input type="number" size="20"  name="age" placeholder="yy" /> </span> <br/>
        <span> Sex: <br/>
        <input type="text" size="20"  name="sex" placeholder="male/female" /> </span> <br/>
        <!--        <p class="sex_class"> Sex: <input type="radio" name="SEX" VALUE="Male"/> <strong><font style="color: red" size="5">Male</font></strong> <br/>-->
        <!--            Sex: <input type="radio" name="SEX" VALUE="FeMale"/> <strong><font style="color: #005500" size="5">FeMale</font></strong>-->
        <!--        </p> <br/>-->

        <span class="passport">Passport: </span> <br/>
        <span> Number: <br/>
        <input type="number" size="20"  name="number" placeholder="xxxxxx" /> </span> <br/>
        <span> Serial: <br/>
        <input type="text" size="20"  name="serial" placeholder="MT" /> </span> <br/>
        <span> Date of issure: <br/>
        <input type="text" size="20"  name="date_of_issure" placeholder="yyyy.mm.dd" /> </span> <br/>
        <span class="submit"> <button type="submit"> DONE) </button> </span>
    </div>
</form>

</body>
</html>