<html>
<body>
<style>
    div{
        width: 300px;
        height: 350px;
        padding: 30px;
        border: 4px double  #006600;
        background-color: #3b5998;
        border-radius: 30px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    span{

        position: absolute;
        left: 35%;
    }
    btn{

        position: absolute;
        left: 60%;
    }
    opa{
        /*align-items: center;*/
        font-size: 18px;
        color: #ffffff;
        font-weight: bold;
    }
    opa2{
        /*align-items: center;*/
        position: relative;
        left: 33%;
        font-size: 12px;
        color: #ffffff;
        font-weight: bold;
    }
    .submit_cl{

        position: absolute;
        font-size: 28px;
        left: 235px;
        top: 370px;
        background: #FAEBD7;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 4px;
    }
    strong{
        font-size: 36px ;
        color: #ffffff;
        position: absolute;
        left: 25%;

    }
    .select{
        /*display: block;*/
        position: absolute;
        left: 35%;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.9;
        /*padding: .6em 1.4em .5em .8em; width: 50%;*/
        width: 175px;
        box-sizing: border-box;
        margin: 2px;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);

        appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }

</style>
<form action="register.php" method="post">

    <div>

        <strong style="text-align: center"> Registration </strong> <br/><br/><br/>
        <br/> <opa> Email</opa> <span>
        <input type="text" size="20" name="Email"  /> </span> <br/>
        <br/> <opa> Login</opa> <span>
        <input type="text" size="20" name="Login"  /> </span> <br/>
        <br/> <opa> Name</opa> <span>
        <input type="text" size="20" name="Name"  /> </span> <br/>
        <br/> <opa> Password</opa> <span>
        <input type="text" size="20" name="Password"  /> </span> <br/>
        <br/> <opa> Birth date</opa> <span>
        <input type="text" size="20" name="Birth date" placeholder="yyyy.mm.dd" /> </span> <br/>

        <br/><opa> Country</opa>
        <select class="select" >
            <option> </option>
             <option> Netherlands </option>
            <option> Ukraine </option>
            <option> USA </option>
        </select>

<!--        <br/>  <span> <input type="text" size="1" name="check"  /> </span>-->
        <br/>
        <br/><opa2>I agree with terms and conditions</opa2> <br/>

        <span  class="submit_cl"> <button type="submit"> Continue </button> </span>


    </div>
</form>

</body>
</html>