<html>
<body>
<style>
    div{
        width: 300px;
        height: 350px;
        padding: 40px;
        border: 4px double  #006600;
        background-color: #cde;
        border-radius: 15px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    span{
        align-items: center;
        font-size: 20px;
        color: #222222;
        font-weight: bold;
    }
     .submit{
        /*margin:40%*/
        position: relative;
        top: 8px; left: 40%;
    }
     .btn {
        display: inline-block; /* Строчно-блочный элемент */
        background: #cde; /* Серый цвет фона */
        color: darkred; /* Белый цвет текста */
        padding: 1rem 1.5rem; /* Поля вокруг текста */
        text-decoration: none; /* Убираем подчёркивание */
        border-radius: 3px; /* Скругляем уголки */
        border: 4px double  #006600;
        position: absolute;
        top: 5px; left: 760px;
    }
    .passport{
        font-size: 26px ;
        color: darkred;
        position: relative;
        left: 35%;
    }
    strong{
        font-size: 36px ;
        color: darkred;
        position: absolute;
        left: 30%;
        /*transform: translate(-50%);*/
    }

</style>
<form action="ht24.php" method="post">

    <div>

        <strong style="text-align: center"> Hello, Alex </strong> <br/><br/><br/>
        <span> Name:<br/>
        <input type="text" size="20" name="NAME" VALUE="exaple:Alex" /> </span> <br/>
        <span> Age: <br/>
        <input type="number" size="20"  name="AGE" VALUE="AGE_" /> </span> <br/>
        <span> Sex: <br/>
        <input type="text" size="20"  name="sex" VALUE="sEx_" /> </span> <br/>
<!--        <p class="sex_class"> Sex: <input type="radio" name="SEX" VALUE="Male"/> <strong><font style="color: red" size="5">Male</font></strong> <br/>-->
<!--            Sex: <input type="radio" name="SEX" VALUE="FeMale"/> <strong><font style="color: #005500" size="5">FeMale</font></strong>-->
<!--        </p> <br/>-->

        <span class="passport">Passport: </span> <br/>
            <span> Number: <br/>
        <input type="number" size="20"  name="number" VALUE="number_" /> </span> <br/>
             <span> Serial: <br/>
        <input type="text" size="20"  name="serial" VALUE="MT" /> </span> <br/>
            <span> Date of issure: <br/>
        <input type="text" size="20"  name="date_of_issure" VALUE="2000.12.20" /> </span> <br/>

        <span class="submit"> <button type="submit"> DONE) </button> </span>

        <a href="index.html" class="btn">Delog</a>

    </div>
</form>

</body>
</html>